import csv
import os

class Inventario:
    def __init__(self, archivo="inventario.csv"):
        self.archivo = archivo
        self.productos = self.cargar_inventario()

    def cargar_inventario(self):
        """Carga los productos desde el archivo CSV si existe, de lo contrario devuelve un diccionario vacío."""
        productos = {}
        if not os.path.exists(self.archivo):
            return productos
        try:
            with open(self.archivo, newline='', encoding="utf-8") as f:
                reader = csv.reader(f)
                for row in reader:
                    if row:
                        nombre, cantidad, precio = row
                        productos[nombre] = {"cantidad": int(cantidad), "precio": float(precio)}
        except (FileNotFoundError, ValueError, PermissionError) as e:
            print(f"⚠️ Advertencia: No se pudo cargar el inventario ({e}). Se creará uno nuevo.")
        return productos

    def guardar_inventario(self):
        """Guarda los productos en el archivo CSV."""
        try:
            with open(self.archivo, "w", newline='', encoding="utf-8") as f:
                writer = csv.writer(f)
                for nombre, datos in self.productos.items():
                    writer.writerow([nombre, datos["cantidad"], datos["precio"]])
        except PermissionError:
            print("❌ Error: No tienes permisos para escribir en el archivo.")

    def agregar_producto(self, nombre, cantidad, precio):
        """Añade un producto al inventario y lo guarda en el archivo."""
        if nombre in self.productos:
            print(f"⚠️ El producto '{nombre}' ya existe en el inventario.")
            return
        self.productos[nombre] = {"cantidad": cantidad, "precio": precio}
        self.guardar_inventario()
        print(f"✅ Producto '{nombre}' añadido exitosamente.")

    def actualizar_producto(self, nombre, cantidad=None, precio=None):
        """Actualiza la cantidad y/o precio de un producto existente."""
        if nombre not in self.productos:
            print(f"⚠️ El producto '{nombre}' no existe en el inventario.")
            return
        if cantidad is not None:
            self.productos[nombre]["cantidad"] = cantidad
        if precio is not None:
            self.productos[nombre]["precio"] = precio
        self.guardar_inventario()
        print(f"✅ Producto '{nombre}' actualizado exitosamente.")

    def eliminar_producto(self, nombre):
        """Elimina un producto del inventario."""
        if nombre not in self.productos:
            print(f"⚠️ El producto '{nombre}' no existe en el inventario.")
            return
        del self.productos[nombre]
        self.guardar_inventario()
        print(f"✅ Producto '{nombre}' eliminado exitosamente.")

    def mostrar_inventario(self):
        """Muestra todos los productos en el inventario."""
        if not self.productos:
            print("📦 El inventario está vacío.")
        else:
            print("📋 Inventario Actual:")
            for nombre, datos in self.productos.items():
                print(f"- {nombre}: {datos['cantidad']} unidades, ${datos['precio']} cada uno")

# Ejemplo de uso
if __name__ == "__main__":
    inventario = Inventario()
    inventario.mostrar_inventario()
    inventario.agregar_producto("Laptop", 10, 750.00)
    inventario.agregar_producto("COMPUTADORA", 1, 2500.00)
    inventario.agregar_producto("IMPRESORA", 1, 500.00)
    inventario.actualizar_producto("Laptop", precio=700.00)
    inventario.eliminar_producto("Laptop")
    inventario.mostrar_inventario()
